{
  "display_name": "채팅 스위치보드 DEMO",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "song jung",
  "version": "0.3.2",
  "homePage": "https://github.com/kkkangkkang-creator/switchboard-demo",
  "auto_update": false,
  "hooks": {
    "enable": "onEnable",
    "disable": "onDisable",
    "delete": "onDisable"
  }
}
